name=Kaleidoscope-KeyLogger
version=0.0.0
author=Christopher Auer
maintainer=Christopher Auer <christopher.auer@web.de>
sentence=Adhoc Macros for Kaleidoscope
paragraph=Makes it possible to record keyrecords and then play them back.
category=Communication
url=https://github.com/christo-auer/Kaleidoscope-AdhocMacros
architectures=avr
dot_a_linkage=true
